<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; top: 0; left: 0; right: 0; bottom: 0; position: absolute;">
        <ui:Label text="Press R to reset" style="align-items: auto; height: 87px; width: 521px; justify-content: flex-start; align-self: flex-end; -unity-font-definition: resource(&quot;Fonts/Pixel&quot;); font-size: 69px; color: rgb(255, 255, 255); -unity-text-align: upper-right; padding-right: 27px; margin-top: 20px; margin-right: 29px;"/>
    </ui:VisualElement>
</ui:UXML>
