<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(99, 104, 226); width: 100%; height: 100%; background-size: 100% 100%; align-items: center; justify-content: flex-end; padding-bottom: 0; margin-bottom: 0; background-image: url(&quot;project://database/Assets/Arts/Final/titleimage.png?fileID=2800000&amp;guid=07b07ea92033c094082ff58d3a333239&amp;type=3#titleimage&quot;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: center; align-items: center; justify-content: center;">
            <ui:Label text="Cubie" style="font-size: 284px; -unity-font-definition: resource(&quot;Fonts/Pixel&quot;); color: rgb(0, 255, 157); height: 448px; width: 1235px; -unity-text-align: middle-center; align-self: center; justify-content: center; align-items: center;"/>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: space-between; width: 536px; display: flex; visibility: visible; overflow: visible;">
            <ui:Button text="Start" name="StartButton" style="-unity-font-definition: resource(&quot;Fonts/Pixel&quot;); width: 100%; height: auto; padding-top: 1px; padding-bottom: 1px; padding-left: 1px; padding-right: 1px; margin-top: 5px; margin-bottom: 5px; margin-left: 1px; margin-right: 1px; font-size: 70px; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center;"/>
            <ui:Button text="Continue" name="ContinueButton" style="width: 100%; height: auto; margin-top: 5px; margin-bottom: 5px; font-size: 70px; -unity-font-definition: resource(&quot;Fonts/Pixel&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center;"/>
            <ui:Button text="Settings" name="SettingsButton" style="width: 100%; height: auto; margin-top: 5px; margin-bottom: 5px; font-size: 70px; -unity-font-definition: resource(&quot;Fonts/Pixel&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center;"/>
            <ui:Button text="Quit" name="QuitButton" style="width: 100%; height: auto; margin-top: 5px; margin-bottom: 5px; font-size: 70px; -unity-font-definition: resource(&quot;Fonts/Pixel&quot;); background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255); -unity-font-style: bold; align-self: auto; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
