<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Modules/Resources/MainMenu.uss?fileID=7433441132597879392&amp;guid=0496e95da9ae2ae4ba33b1e1cb231348&amp;type=3#MainMenu" />
    <ui:VisualElement name="Root" class="screen">
        <ui:VisualElement name="Bg" class="bg" />
        <ui:VisualElement name="Vignette" class="vignette" />
        <ui:VisualElement name="Content" class="content">
            <ui:VisualElement name="LogoWrap" class="logo-wrap">
                <ui:Label text="CUBIE" style="font-size: 305px; -unity-font-definition: resource(&apos;Fonts/Pixel&apos;); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuWrap" class="menu-wrap">
                <ui:Button name="StartButton" class="btn btn-start">
                    <ui:Label text="START GAME" class="btn-text" style="-unity-font-definition: resource(&apos;Silkscreen-Regular&apos;);" />
                </ui:Button>
                <ui:Button name="ContinueButton" class="btn btn-continue">
                    <ui:Label text="CONTINUE" class="btn-text" style="-unity-font-definition: resource(&apos;Silkscreen-Regular&apos;);" />
                </ui:Button>
                <ui:Button name="SettingsButton" class="btn btn-settings">
                    <ui:Label text="SETTINGS" class="btn-text" style="-unity-font-definition: resource(&apos;Silkscreen-Regular&apos;);" />
                </ui:Button>
                <ui:Button name="QuitButton" class="btn btn-quit">
                    <ui:Label text="QUIT GAME" class="btn-text" style="-unity-font-definition: resource(&apos;Silkscreen-Regular&apos;);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
